# cepal-formulario

./: Diccionario_variables.xlsx  Variables a evitar.xlsx  filter.xlsx  pom.xml
7.11.Módulos reutilizables/REU_ACC.Módulo actuaciones complementarias/: 98.MOD_REU_AAC_Ac_de_Adopcion_Act_Complem.odt  98.MOD_REU_RAC_Resultado_Act_Complem.odt
7.11.Módulos reutilizables/REU_ACP.Módulo información o actuaciones previas/: 98.MOD_REU_ACT_Apertura_Act_Prev.odt  98.MOD_REU_SAC_Solicitud_Actuaciones.odt
7.11.Módulos reutilizables/REU_AUD.Módulo trámite de audiencia/: 98.MOD_REU_AUD_Apertura_periodo_de_audiencia.odt
7.11.Módulos reutilizables/REU_BAJ.Módulo justificación de oferta anormalmente baja/: 98.MOD_REU_RJO_Req justificacion_oferta_anormal.odt
7.11.Módulos reutilizables/REU_MEJ.Módulo mejora solicitud/: 98.MOD_REU_AME_Acta_mejora.odt  98.MOD_REU_RME_Requerimiento_mejora.odt
7.11.Módulos reutilizables/REU_NOT.Notificaciones/: 98.MOD_REU_NOA_Notificacion_acuerdo.odt  98.MOD_REU_NOR_Notificacion_resolucion.odt
7.11.Módulos reutilizables/REU_REF.Módulo reformulación solicitudes/: 98.MOD_REU_RRE_Requerimiento_de_Reformulacion.odt
7.11.Módulos reutilizables/REU_RTC.Módulo requisitos por tipo de contrato/: 98.MOD_REU_IIM_Informe_insuficiencia_medios.odt
7.11.Módulos reutilizables/REU_SUB.Módulo subsanación solicitud/: 98.MOD_REU_APS_Ampliacion_plazo_subsanacion.odt  98.MOD_REU_RNS_Resolucion_archivo_no_subsanacion.odt  98.MOD_REU_RSU_Requerimiento_de_Subsanacion.odt
7.12.Eventos/EVE_APA.Evento ampliación plazos/: 99.EVE_EVE_APA_Acuerdo_ampliacion_plazo.odt
(+103 files in other folders)
